# quote

./: pom.xml
src/main/java/com/strokova/quote/: QuotApplication.java  SecurityConfig.java
src/main/java/com/strokova/quote/controller/: QuotController.java  ScoreController.java  ViewController.java
src/main/java/com/strokova/quote/model/: Quote.java  QuoteScore.java  User.java
src/main/java/com/strokova/quote/model/converter/: TimeConverter.java
src/main/java/com/strokova/quote/repository/: QuoteRepository.java  QuoteScoreRepository.java  UserRepository.java
src/main/java/com/strokova/quote/service/: QuoteScoreService.java  QuoteScoreServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/com/strokova/quote/service/exception/: DeniedUpdateException.java
src/main/java/com/strokova/quote/service/model/: DataEvolution.java
src/main/resources/: application-postgres.properties  application-test.properties  application.properties  schema-hsqldb.sql  schema-postgres.sql
src/main/resources/templates/: profile.html  quotes.html  signup.html
src/test/java/com/strokova/quote/: QuotApplicationTests.java
